# hengrenhealth

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_scale_in_from_top.xml  anim_scale_out_to_top.xml
app/src/main/res/color/: home_radio_button_text_color.xml  tab_select_text.xml
app/src/main/res/drawable/: add_photo_tv_bg.xml  btn_bg_orange.xml  btn_getvcode_bg.xml  btn_normal.xml  btn_pressed.xml  cb_buttonicon.xml  gray_stroke.xml  home_navi_home.xml  home_navi_my.xml  home_navi_set.xml  login_button_selector.xml  orange_stroke.xml  orange_stroke_round.xml  orangeline.xml  oval_bg.xml  progressbar_rotate.xml  rating_bar.xml  rb_buttonicon.xml  tab_select_bg.xml  tb_buttonicon.xml  tv_top_line_bg.xml
app/src/main/res/drawable-xxxhdpi/: blueline.xml  rb_buttonicon.xml  white_bg.xml
app/src/main/res/layout/: activity_add_drug.xml  activity_add_profile.xml  activity_bespock_doctor.xml  activity_bloodfat_index.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_ecg_index.xml  activity_feedback.xml  activity_findpwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_profile_details.xml  activity_profile_list.xml  activity_record.xml  activity_register.xml  activity_resetpwd.xml  activity_select_photo.xml  activity_select_photo_folder.xml  activity_splash.xml  activity_webview.xml  custom_date_picker.xml  fragment_home.xml  fragment_my.xml  fragment_new_home.xml  fragment_set.xml  item_add_drug_record_list.xml  item_bloodfat_list.xml  item_doctor_judge.xml  item_ecg_list.xml  item_home_list.xml  item_judge_dialog.xml  item_judge_tag.xml  item_list_login_records.xml  item_photo_folder_list.xml  item_photo_list.xml  item_profile_list.xml  item_record_list.xml  item_record_top_menu.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  demens.xml  strings.xml  style_activity_add_profile.xml  style_activity_doctor_details.xml  style_anim.xml  style_fragment_new_home.xml  style_my.xml  (+1 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+120 files in other folders)
