<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <include layout="@layout/layout_title_text"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_login"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="550"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginTop="17.5dp"
            android:background="@color/gray_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="@color/gray3"
                android:textSize="@dimen/txt_big"/>

            <AutoCompleteTextView
                android:id="@+id/act_login_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请输入您的账号"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:singleLine="true"
                android:textColorHint="@color/gray2"
                android:textSize="@dimen/txt_middle"/>

            <ImageButton
                android:id="@+id/ib_login_username_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:src="@mipmap/icon_clear"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/gray_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/gray3"
                android:textSize="@dimen/txt_big"/>

            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:singleLine="true"
                android:textColorHint="@color/gray2"
                android:textSize="@dimen/txt_middle"/>

            <TextView
                android:id="@+id/tv_login_findpwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="忘记密码"
                android:textSize="@dimen/txt_middle"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/gray_line"/>

        <TextView
            android:id="@+id/tv_login_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg_orange"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_big"/>

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_stroke"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="快速注册"
            android:textColor="@color/orange2"
            android:textSize="@dimen/txt_big"/>
    </LinearLayout>

</LinearLayout>