<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.hengrunjiankang.health.widget.AutoRollViewPager
                android:id="@+id/vp_home_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.hengrunjiankang.health.widget.AutoRollViewPager>

            <com.hengrunjiankang.health.widget.CirclePageIndicator
                android:id="@+id/cpi_home_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vp_home_banner"
                android:layout_alignParentRight="true"
                android:padding="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gv_home_btnary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                   style="@style/home_btn_ll"
                   android:id="@+id/ll_home_1"
                    android:tag="1"
                    >
                    <ImageView
                       style="@style/home_btn_img"
                        android:src="@mipmap/home_btn_01"
                        />
                    <TextView
                        style="@style/home_btn_txt"
                        android:text="体脂档案"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/home_btn_ll"
                    android:id="@+id/ll_home_2"
                    android:tag="2">
                    <ImageView
                        style="@style/home_btn_img"
                        android:src="@mipmap/home_btn_02"
                        />
                    <TextView
                        style="@style/home_btn_txt"
                        android:text="血糖档案"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/home_btn_ll"
                    android:id="@+id/ll_home_3"
                    android:tag="3"
                   >
                    <ImageView
                        style="@style/home_btn_img"
                        android:src="@mipmap/home_btn_03"
                        />
                    <TextView
                        style="@style/home_btn_txt"
                        android:text="血氧档案"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/home_btn_ll"
                    android:id="@+id/ll_home_4"
                    android:tag="4">
                    <ImageView
                        style="@style/home_btn_img"
                        android:src="@mipmap/home_btn_04"
                        />
                    <TextView
                        style="@style/home_btn_txt"
                        android:text="体重档案"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/home_btn_ll"
                    android:id="@+id/ll_home_5"
                    android:tag="5">
                    <ImageView
                        style="@style/home_btn_img"
                        android:src="@mipmap/home_btn_05"
                        />
                    <TextView
                        style="@style/home_btn_txt"
                        android:text="血压档案"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/home_btn_ll"
                    android:id="@+id/ll_home_6"
                    android:tag="6">
                    <ImageView
                        style="@style/home_btn_img"
                        android:src="@mipmap/home_btn_06"
                        />
                    <TextView
                        style="@style/home_btn_txt"
                        android:text="心电档案"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/home_btn_ll"
                    android:id="@+id/ll_home_7"
                    android:tag="7">
                    <ImageView
                        style="@style/home_btn_img"
                        android:src="@mipmap/home_btn_07"
                        />
                    <TextView
                        style="@style/home_btn_txt"
                        android:text="尿常规档案"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/home_btn_ll"
                    android:id="@+id/ll_home_8"
                    android:tag="8"
                    >
                    <ImageView
                        style="@style/home_btn_img"
                        android:src="@mipmap/home_btn_08"
                        />
                    <TextView
                        style="@style/home_btn_txt"
                        android:text="血脂档案"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

</LinearLayout>