<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:myattr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="名称"
                android:textColor="@color/gray3"
                android:textSize="12dp"
                android:layout_margin="3dp"
                />


            <TextView
                android:id="@+id/tv_item_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/gray_stroke"
                android:text="指标"
                android:textColor="@color/gray3"
                android:textSize="@dimen/txt_small"
                android:layout_marginLeft="3dp"
                android:padding="2dp"
                android:layout_marginRight="3dp"
                />

    </LinearLayout>
