<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_item_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />



    <ToggleButton
        android:id="@+id/tb_item_check"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/tb_buttonicon"
        android:textOff=""
        android:textOn=""
        android:layout_alignParentRight="true"
        />

</RelativeLayout>